# simplemapper

./: Integration.Infrastructure.xml  Mapper.sln  stylecop.json
Integration.Infrastructure/: GlobalSuppressions.cs  Integration.Infrastructure.csproj
Integration.Infrastructure/Data/: CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
Integration.Infrastructure/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
KeyValueMapper/: Dockerfile  GlobalSuppressions.cs  KeyValueMapper.csproj  Program.cs  Startup.cs  appsettings.json
KeyValueMapper.Contracts/: KeyValueMapper.Contracts.csproj  KeyValueMapper.Contracts.xml
KeyValueMapper.Contracts/Entities/: Entity.cs  KeyValueEntity.cs
KeyValueMapper.Contracts/Infra/: IRepository.cs
KeyValueMapper.Contracts/Models/: Mapping.cs
KeyValueMapper.Contracts/Repo/: IKeyValueMapperRepository.cs  IMapperRepository.cs
KeyValueMapper.Contracts/Service/: IKeyValueMapper.cs
KeyValueMapper.Core/: GlobalSuppressions.cs  IKeyValueMapper.cs  KeyValueMapper.Core.csproj  KeyValueMapper.Core.xml  KeyValueMapper.cs
KeyValueMapper.Repo/: AzureStorageRepository.cs  IMapperRepository.cs  KeyValueMapper.Repo.csproj  KeyValueMapper.Repo.xml  KeyValueMapperRepository.cs
KeyValueMapper.Repo/Entities/: MapperStorageEntity.cs
KeyValueMapper/Controllers/: MapperController.cs
KeyValueMapper/Extensions/: HealthCheckBuilderCosmosDbExtensions.cs  ServiceCollectionCosmosDbExtensions.cs
KeyValueMapper/Health/: CosmosDbHealthCheck.cs  StorageTableHealthCheck.cs
KeyValueMapper/Options/: CollectionInfo.cs  CosmosDbOptions.cs
KeyValueMapper/Properties/: launchSettings.json
KeyValueMapper/Properties/PublishProfiles/: acrmapper.pubxml
MapperMicroservice/: Function1.cs
